TrailBuddy/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrailBuddy.ViewModels" 
             x:Class="TrailBuddy.Views.InfoPage"
             Shell.TabBarIsVisible="False"
             Shell.ForegroundColor="White"
             Shell.BackgroundColor="#212121"
             BackgroundColor="#212121">

        <Grid BackgroundColor="#212121" BindingContext="{Binding Page}" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Main Info-->
                <Image Source="{Binding Source}"
                       Aspect="AspectFill"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>

                <Label Text="{Binding Name}"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="white"
                       VerticalTextAlignment="Center"
                       Grid.Row="1"
                       Margin="10,0,10,0"/>

                <Label Text="{Binding Address}"
                       TextColor="White"
                       Grid.Row="2"
                       Opacity=".6"
                       Margin="10,0,10,0"/>

                <Label Text="{Binding DistanceString}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Opacity=".8"
                       Margin="10,5,10,0"
                       HorizontalTextAlignment="Center"/>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                    <Label Text="{Binding Path=Rating, StringFormat='{0}'}" TextColor="White" FontSize="17"  Margin="0,0,3,0"/>
                    <Image Source="star.png" HeightRequest="15" WidthRequest="15" />
                    <Label Text="{Binding Path=UserRatingCount, StringFormat=' ({0})'}" TextColor="White" FontSize="17"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2"
                                       Grid.Column="1"
                                       Spacing="-10"
                                       HorizontalOptions="Center">

                    <ImageButton
                        x:Name="favoriteButton"
                        WidthRequest="5"
                        Opacity=".6"
                        Source="{Binding Source={RelativeSource AncestorType={x:Type local:InfoViewModel}}, Path=FavSource}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:InfoViewModel}}, Path=FavoriteCommand}"
                        CommandParameter="{Binding .}" />

                    <ImageButton
                        WidthRequest="5"
                        Opacity=".6"
                        Source="directions.png"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:InfoViewModel}}, Path=MapCommand}"
                        CommandParameter="{Binding .}" />

                </HorizontalStackLayout>

                <!-- Reviews -->
                <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="10,20,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Line BackgroundColor="#0b5e1e" HeightRequest="2" Grid.Row="0"/>
                    <Label Text="Reviews"
                           TextColor="LightGray"
                           FontSize="25"
                           FontAttributes="Bold"
                           BackgroundColor="#212121"
                           WidthRequest="125"
                           HorizontalOptions="Start"
                           Grid.Row="0"
                           Margin="15,0,0,0"
                           Padding="15,0,0,0" />

                    <CarouselView x:Name="reviewView"
                                  ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:InfoViewModel}}, Path=ReviewSource}"
                                  Grid.Row="1"
                                  WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type local:InfoViewModel}}, Path=ScreenWidth}"
                                  Loop="False"
                                  IndicatorView="reviewIndicator"
                                  Margin="0,10,0,10"
                                  BackgroundColor="#212121"
                                  HorizontalScrollBarVisibility="Never">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                        </CarouselView.ItemsLayout>

                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Frame Grid.Row="0"
                                               CornerRadius="25"
                                               Padding="0"
                                               IsClippedToBounds="True"
                                               BackgroundColor="LightGrey"
                                               BorderColor="#212121">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="2.25*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" BackgroundColor="#212e21">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Profile Picture -->
                                                    <Frame CornerRadius="15"
                                                           HeightRequest="30"
                                                           WidthRequest="30"
                                                           Margin="20,0,0,0"
                                                           BorderColor="Transparent"
                                                           BackgroundColor="#212e21"
                                                           Grid.Column="0"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center">

                                                        <Image Source="{Binding Author.PhotoSource}"
                                                               Aspect="AspectFill"
                                                               HeightRequest="40"
                                                               WidthRequest="40"
                                                               Grid.Column="0"
                                                               BackgroundColor="Transparent"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="Center"/>
                                                    </Frame>

                                                    <Label Text="{Binding Author.Name}"
                                                           TextColor="White"
                                                           FontSize="16"
                                                           VerticalTextAlignment="Center"
                                                           Grid.Column="1"
                                                           Margin="20,10,0,0"/>
                                                </Grid>

                                                <!-- Review Description -->
                                                <ScrollView Grid.Row="1"
                                                            Margin="10"
                                                            VerticalScrollBarVisibility="Always">

                                                    <Label Text="{Binding Description.Text}"
                                                           TextColor="Black"
                                                           FontSize="14" />

                                                </ScrollView>


                                            </Grid>
                                        </Frame>
                                    </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <IndicatorView x:Name="reviewIndicator"
                                   IndicatorColor="Green"
                                   Grid.Row="2"/>

                </Grid>
            </Grid>
        </Grid>
</ContentPage>
