TrailBuddy/Views/PreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TrailBuddy.ViewModels"
             x:Class="TrailBuddy.Views.PreferencePage"
             BackgroundColor="#212121">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Row="0" Spacing="50" >
            <!-- Map Options -->
            <VerticalStackLayout>
                <Line BackgroundColor="#0b5e1e" HeightRequest="2" Margin="0,15,0,-17" />
                <Label Text="Map Options" TextColor="#0b5e1e" FontSize="20" BackgroundColor="#212121" WidthRequest="130" HorizontalOptions="Start" />

                <HorizontalStackLayout Spacing="5" Margin="0,10,0,0">
                    <Label Text="{Binding Zoom, StringFormat='Scale - {0:F0}x '}" TextColor="LightGray"/>
                    <Label Text="(smaller = closer)" FontSize="10" Opacity=".6" VerticalTextAlignment="Center" TextColor="LightGray" />
                </HorizontalStackLayout>

                <Slider x:Name="zoomSlider"
                    Minimum="1"
                    Maximum="9"
                    Value="{Binding Zoom, Mode=TwoWay}"
                    MaximumTrackColor="LightGray"
                    MinimumTrackColor="LightGray"
                    ThumbColor="DarkGreen"/>
            </VerticalStackLayout>

            <!-- Weather Options -->
            <VerticalStackLayout>
                <Line BackgroundColor="#0d6a75" HeightRequest="2" Margin="0,15,0,-17" />
                <Label Text="Weather Options" TextColor="#0d6a75" FontSize="20" BackgroundColor="#212121" WidthRequest="170" HorizontalOptions="Start" />

                <HorizontalStackLayout Spacing="5" Margin="0,10,0,0">
                    <Label Text="{Binding WeatherUnits, StringFormat='Units - {0}'}" TextColor="LightGray"/>
                    <Label Text="(imperial / metric)" FontSize="10" Opacity=".6" VerticalTextAlignment="Center" TextColor="LightGray" />
                </HorizontalStackLayout>

                <Switch x:Name="weatherUnitsSwitch"
                        IsToggled="{Binding WeatherSwitch}"
                        ThumbColor="#0d6a75"
                        Margin="0,10,0,0"
                        OnColor="LightGray"/>

            </VerticalStackLayout>

            <!-- Search Options -->
            <VerticalStackLayout>
                <Line BackgroundColor="#8A153C" HeightRequest="2" Margin="0,15,0,-17" />
                <Label Text="Search Options" TextColor="#8A153C" FontSize="20" BackgroundColor="#212121" WidthRequest="155" HorizontalOptions="Start" />

                <HorizontalStackLayout Spacing="5" Margin="0,10,0,0">
                    <Label Text="{Binding DistanceSlider, StringFormat='Distance - {0:F0} '}" TextColor="LightGray"/>
                    <Label Text="{Binding DistanceAbv}" VerticalTextAlignment="Center" TextColor="LightGray" />
                </HorizontalStackLayout>

                <Slider x:Name="distanceSlider"
                    Minimum="5"
                    Maximum="50"
                    Value="{Binding DistanceSlider, Mode=TwoWay}"
                    MaximumTrackColor="LightGray"
                    MinimumTrackColor="LightGray"
                    ThumbColor="#8A153C"/>

                <HorizontalStackLayout Spacing="5" Margin="0,10,0,0">
                    <Label Text="{Binding DistanceUnits, StringFormat='Units - {0}'}" TextColor="LightGray"/>
                    <Label Text="(imperial / metric)" FontSize="10" Opacity=".6" VerticalTextAlignment="Center" TextColor="LightGray" />
                </HorizontalStackLayout>

                <Switch x:Name="distanceUnitsSwitch"
                        IsToggled="{Binding DistanceSwitch}"
                        ThumbColor="#8A153C"
                        Margin="0,10,0,0"
                        OnColor="LightGray" />

                <HorizontalStackLayout Spacing="5" Margin="0,20,0,0">
                    <Label Text="Include Distance in Searches" TextColor="LightGray"/>
                    <Label Text="(Takes longer)" FontSize="10" Opacity=".6" VerticalTextAlignment="Center" TextColor="LightGray" />
                </HorizontalStackLayout>

                <Switch x:Name="searchIncludesDistanceSwitch"
                        IsToggled="{Binding SearchIncludesDistanceSwitch}"
                        ThumbColor="#8A153C"
                        Margin="0,10,0,0"
                        OnColor="LightGray" />

            </VerticalStackLayout>
        </VerticalStackLayout>

        <!-- Feedback Button -->
        <Button Text="Report Feedback / Bugs" Command="{Binding Feedback}"
                TextColor="LightGray"
                FontAttributes="Bold"
                Grid.Row="1"
                VerticalOptions="Center"
                BackgroundColor="DarkRed"
                Margin="20,10,20,0"
                WidthRequest="300"/>

        <!-- Exit Button -->
        <Button Text="Done" Command="{Binding Exit}"
                TextColor="LightGray"
                Grid.Row="2"
                VerticalOptions="End"
                BackgroundColor="#0b5e1e"
                Margin="20,0,20,0"/>
        
    </Grid>
</ContentPage>
